BankAdviser.Bot/Views/MainWindow.xaml

<Window x:Class="BankAdviser.Bot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title=" Deposits Data Parser"
        Height="800"
        Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        >

    <Window.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.Height" Value="40"/>
        </Style>
        <Style x:Key="Label">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="CheckBox">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="Control.Width" Value="30"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.BorderThickness" Value="0"/>
            <Setter Property="Control.Margin" Value="0 0 0 7"/>
            <Setter Property="Control.IsEnabled" Value="False"/>
        </Style>
        <Style x:Key="CellCenterAlign" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="0 5 0 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button
            Name="btnRun"
            Grid.Row="1"
            Grid.Column="1"
            Content="RUN"
            IsDefault="True"
            HorizontalAlignment="Right"
            Style="{StaticResource Button}"
            IsEnabled="{Binding IsRunBtnEnabled}"
            Command="{Binding RunCommand}"
            />
        <Button
            Name="btnStop"
            Grid.Row="1"
            Grid.Column="3"
            Content="STOP"
            IsCancel="True"
            HorizontalAlignment="Left"
            Style="{StaticResource Button}"            
            IsEnabled="{Binding IsStopBtnEnabled}"
            Command="{Binding StopCommand}"
            />

        <Image
            Name="gifBotWorks"
            Grid.Column="2"
            Grid.Row="1"
            Margin="10 0 0 0"
            gif:ImageBehavior.AnimatedSource="/Images/bot_works.gif"
            gif:ImageBehavior.RepeatBehavior="1"
            gif:ImageBehavior.AnimateInDesignMode="False"
            gif:ImageBehavior.AutoStart="True"
            Visibility="{Binding GifVisibility}"
            />

        <GroupBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            FontSize="12">
            <GroupBox.Header>
                <Label Foreground="Gray" FontSize="12">Settings</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <CheckBox
                    Name="cbIsMinimized"
                    Grid.Column="1"
                    Content=" Minimized"
                    IsChecked="{Binding IsBrowserMinimized}"
                    Style="{StaticResource CheckBox}"/>

            </Grid>
        </GroupBox>

        <DataGrid
            Name="dgLog"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="25"
            CanUserAddRows="false"
            GridLinesVisibility="Horizontal"            
            HorizontalGridLinesBrush="LightGray"
            BorderBrush="#FFAFBBC7"
            Background="White"
            HeadersVisibility="Column"
            CellStyle="{StaticResource CellCenterAlign}"
            ItemsSource="{Binding LogCollection}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="0 3 0 3"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, StringFormat=\{0:HH:mm\}}" Width="75" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding Path=Bank}" Width="175"/>
                <DataGridTextColumn Header="Deposit" Binding="{Binding Path=Deposit}" Width="210" />
                <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" Width="80" />
                <DataGridTextColumn Header="Max Term" Binding="{Binding Path=MaxTerm}" Width="80" />
                <DataGridTextColumn Header="% Period" Binding="{Binding Path=IntPeriodicity}" Width="90" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="75" />
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            FontSize="12">
            <GroupBox.Header>
                <Label Foreground="Gray" FontSize="12">Total Statistics</Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29.33"/>
                    <ColumnDefinition Width="170.67"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Banks:"
                    Grid.Column="1"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,12"/>
                <TextBox
                    Name="tbTotalBanks"
                    Grid.Column="2"
                    Text="{Binding BanksProcessed}"
                    Style="{StaticResource TextBox}"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,12"/>

                <Label
                    Content="Deposits:"
                    Grid.Column="3"
                    Style="{StaticResource Label}"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,12"/>
                <TextBox
                    Name="tbTotalDeposits"
                    Grid.Column="4"
                    Text="{Binding DepositsCollected}"
                    Style="{StaticResource TextBox}"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,12"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
